# SPDX-FileCopyrightText: 2019 Authelia
#
# SPDX-License-Identifier: Apache-2.0

---
version: '3'
services:
  duo-api:
    image: authelia/integration-duo
    volumes:
      - ./example/compose/duo-api/duo_api.js:/usr/app/src/duo_api.js
    networks:
      - authelianet
...
